www/button-app/index.html
<html><head><link rel="stylesheet" href="css/font-awesome/font-awesome.css"/><link rel="stylesheet" href="css/index.css"/><script src="js/jquery.js"></script></head><body><div class="button-container"><div class="the-button"><i class="fa fa-5x fa-hand-pointer-o"></i></div></div><script src="../cordova.js"></script><script src="js/index.js"></script></body></html>

src/button-app/jade/index.jade
html
	head
		link(rel="stylesheet", href="css/font-awesome/font-awesome.css")
		link(rel="stylesheet", href="css/index.css")
		script(src="js/jquery.js")
	body
		div.button-container
			div.the-button
				i.fa.fa-5x.fa-hand-pointer-o

		script(src="../cordova.js")
		script(src="js/index.js")
