www/button-app/index.html
<html><head><link rel="stylesheet" href="css/font-awesome/font-awesome.css"/><link rel="stylesheet" href="css/index.css"/><script src="js/jquery.js"></script></head><body><audio id="moo1" src="sounds/moo1.wav"></audio><audio id="moo2" src="sounds/moo2.wav"></audio><audio id="chicken1" src="sounds/chicken1.wav"></audio><audio id="duck1" src="sounds/duck1.wav"></audio><audio id="pig1" src="sounds/pig1.wav"></audio><audio id="sheep1" src="sounds/sheep1.wav"></audio><div class="button-container"><div class="the-button"><i class="fa fa-5x fa-hand-pointer-o"></i></div></div><script src="../cordova.js"></script><script src="js/index.js"></script></body></html>

www/button-app/jade/index.jade
html
	head
		link(rel="stylesheet", href="css/font-awesome/font-awesome.css")
		link(rel="stylesheet", href="css/index.css")
		script(src="js/jquery.js")
	body
		audio#moo1(autoplay=false, src="sounds/moo1.wav")
		audio#moo2(autoplay=false, src="sounds/moo2.wav")
		audio#chicken1(autoplay=false, src="sounds/chicken1.wav")
		audio#duck1(autoplay=false, src="sounds/duck1.wav")
		audio#pig1(autoplay=false, src="sounds/pig1.wav")
		audio#sheep1(autoplay=false, src="sounds/sheep1.wav")
		div.button-container
			div.the-button
				i.fa.fa-5x.fa-hand-pointer-o


		script(src="js/index.js")
